# SPDX-License-Identifier: Apache-2.0

# Copyright 2022 PANTHEON.tech
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.3'

volumes:
  runtime_data: {}

services:
  stonework:
    image: ${STONEWORK_IMAGE:-ghcr.io/pantheontech/stonework:22.02}
    privileged: true
    pid: "host"
    environment:
      INITIAL_LOGLVL: "debug"
      MICROSERVICE_LABEL: "stonework"
      ETCD_CONFIG: ""
#      DEBUG_INFRA: "lookup, start"
#      DEBUG_MODELS: "register"
    ports:
      - "9111:9111"
      - "9191:9191"
      - "6060:6060" # pprof
    volumes:
      - runtime_data:/run/stonework
      - /sys/bus/pci:/sys/bus/pci
      - /dev:/dev
      - /run/docker.sock:/run/docker.sock
      - ./config:/etc/stonework/config

  router-ns:
    image: "busybox:1.29.3"
    command: >
      sh -c '
        trap "exit 0" TERM &&
        while true; do sleep 1; done
      '

  mockcnf1:
    image: "stonework-mockcnf:22.02"
    depends_on:
      - stonework
      - router-ns
    privileged: true
    volumes:
      - runtime_data:/run/stonework
    environment:
      INITIAL_LOGLVL: "debug"
      MICROSERVICE_LABEL: "mockcnf1"
      ETCD_CONFIG: ""
      CNF_MODE: "STONEWORK_MODULE"
      MOCK_CNF_INDEX: 1 # used only with mock CNF for testing purposes
#      DEBUG_INFRA: "lookup, start"
#      DEBUG_MODELS: "register"
    network_mode: "service:router-ns"

  mockcnf2:
    image: "stonework-mockcnf:22.02"
    depends_on:
      - stonework
      - router-ns
    privileged: true
    volumes:
      - runtime_data:/run/stonework
    environment:
      INITIAL_LOGLVL: "debug"
      MICROSERVICE_LABEL: "mockcnf2"
      ETCD_CONFIG: ""
      CNF_MODE: "STONEWORK_MODULE"
      MOCK_CNF_INDEX: 2 # used only with mock CNF for testing purposes
#      DEBUG_INFRA: "lookup, start"
#      DEBUG_MODELS: "register"
    network_mode: "service:router-ns"
